/* Base styles */
.alra-about-container {
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #333;
}
.alra-about-header {
  background: #414628;
}

.alra-about-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  z-index: -1;
}

/* Hero Section */
.alra-about-hero {
  padding: 100px 0 60px;
  text-align: center;
  background: url('https://i.postimg.cc/fRLW4QpJ/Frame-1506.png');
  background-size: cover;
  background-position: center;
  color: white;
  margin-bottom: 60px;
}

.alra-about-hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.alra-about-title {
  font-size: 3rem;
  font-weight: 500;
  margin: 0 0 20px;
  text-shadow: 0 0 10px #2c2c2c;
}

.alra-about-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 700px;
  margin: 0 auto;
  font-weight: 300;
  text-shadow: 0 0 10px #000000;
}

/* Story Section */
.alra-story-section {
  padding: 60px 0;
}

.alra-story-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.alra-story-image {
  flex: 1;
  min-width: 300px;
}

.alra-story-content {
  flex: 1;
  min-width: 300px;
}

.alra-img-rounded {
  width: 100%;
  height: 475px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.alra-story-title {
  font-size: 2.1rem;
  margin-bottom: 25px;
  font-weight: 500;
  position: relative;
  color: #414628;
}

.alra-story-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: #414628;
}

.alra-story-text {
  margin-bottom: 20px;
  font-size: 19px;
  line-height: 1.8;
  color: #414628;
  font-family: 'masvol';
  letter-spacing: 1px;
  transform: scaleY(0.8);
  text-shadow: 0 0 1px currentColor;
}

.alra-story-quote {
  font-style: italic;
  font-size: 1.2rem;
  color: #414628;
  padding: 20px 0;
  border-left: 3px solid #414628;
  padding-left: 20px;
  font-family: 'masvol';
  letter-spacing: 1px;
  transform: scaleY(0.8);
  text-shadow: 0 0 1px currentColor;
}

/* Philosophy Section */
.alra-philosophy-section {
  padding: 80px 0;
  background-color: #edefe8;
}

.alra-philosophy-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.alra-philosophy-title {
  text-align: start;
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #414628;
  font-family: 'masvol';
  letter-spacing: 1px;
  transform: scaleY(0.8);
  text-shadow: 0 0 1px currentColor;
}

.alra-philosophy-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.alra-philosophy-item {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.alra-philosophy-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.alra-philosophy-icon {
  width: 100%;
  margin-bottom: 20px;
}

.alra-philosophy-item-title {
  font-size: 1.2rem;
  color: #414628;
  margin-bottom: 15px;
}

.alra-philosophy-text {
  color: #666;
  line-height: 1.6;
}

/* Testimonials Section */
.alra-testimonials-section {
  padding: 80px 0;
}

.alra-testimonials-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.alra-testimonials-title {
  text-align: center;
  font-size: 2.2rem;
  color: #414628;
  margin-bottom: 50px;
}

.alra-testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.alra-testimonial-card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.alra-testimonial-card:hover {
  transform: translateY(-10px);
}

.alra-testimonial-content {
  margin-bottom: 25px;
}

.alra-testimonial-text {
  color: #555;
  line-height: 1.8;
  font-style: italic;
}

.alra-testimonial-author {
  display: flex;
  align-items: center;
  gap: 15px;
}

.alra-author-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.alra-author-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.alra-author-name {
  margin: 0 0 5px;
  color: #414628;
  font-size: 1rem;
}

.alra-author-location {
  margin: 0 0 5px;
  color: #666;
  font-size: 0.85rem;
}

.alra-author-rating {
  color: #f5b100;
  letter-spacing: 2px;
}

/* CTA Section */
.alra-cta-section {
  padding: 80px 0;
  background: linear-gradient(to right, rgba(129, 140, 102, 0.9), rgba(140, 160, 118, 0.7)), 
              url('https://i.postimg.cc/021V8RG2/IMG-6027.avif');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
}

.alra-cta-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.alra-cta-title {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.alra-cta-text {
  margin-bottom: 30px;
  opacity: 0.9;
  line-height: 1.6;
}

.alra-cta-button {
  display: inline-block;
  background-color: #414628;
  color: white;
  padding: 15px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.alra-cta-button:hover {
  background-color: #30341f;
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Responsive styles */
@media (max-width: 1200px) {
  .alra-story-container,
  .alra-philosophy-container,
  .alra-testimonials-container,
  .alra-cta-container {
    max-width: 100%;
    padding: 0 30px;
  }
  
  .alra-img-rounded {
    height: 400px;
  }
}

@media (max-width: 992px) {
  .alra-story-container {
    flex-direction: column;
  }
  
  .alra-story-image,
  .alra-story-content {
    flex: 1 0 100%;
  }
  
  .alra-img-rounded {
    height: 450px;
    max-width: 600px;
    margin: 0 auto;
    display: block;
  }
  
  .alra-philosophy-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .alra-testimonials-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .alra-about-title {
    font-size: 2.5rem;
  }
  
  .alra-about-subtitle {
    font-size: 1rem;
  }
  
  .alra-story-title,
  .alra-philosophy-title,
  .alra-testimonials-title,
  .alra-cta-title {
    font-size: 1.8rem;
  }
  
  .alra-story-text {
    font-size: 16px;
  }
  
  .alra-story-quote {
    font-size: 1rem;
  }
  
  .alra-philosophy-item {
    padding: 20px;
  }
  
  .alra-project-icon {
    max-width: 60px;
  }
  
  .alra-cta-button {
    padding: 12px 25px;
    font-size: 1rem;
  }
  
  .alra-story-text {
    font-size: 16px;
    line-height: 1.6;
  }
  
  .alra-story-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .alra-img-rounded {
    height: 350px;
  }
  
  .alra-testimonial-author {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .alra-author-info {
    margin-top: 10px;
    text-align: center;
  }
  .alra-testimonials-grid {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .alra-about-hero {
    padding: 80px 0 40px;
  }
  
  .alra-about-title {
    font-size: 2rem;
  }
  
  .alra-about-subtitle {
    font-size: 0.9rem;
  }
  
  .alra-testimonial-author {
    flex-direction: column;
    align-items: center;
  }

  
  .alra-story-section,
  .alra-philosophy-section,
  .alra-testimonials-section,
  .alra-cta-section {
    padding: 40px 0;
  }
  
  .alra-story-title,
  .alra-philosophy-title,
  .alra-testimonials-title,
  .alra-cta-title {
    font-size: 1.5rem;
  }
  
  .alra-img-rounded {
    height: 300px;
  }
  
  .alra-story-container,
  .alra-philosophy-container,
  .alra-testimonials-container,
  .alra-cta-container {
    padding: 0 20px;
  }
  
  .alra-cta-button {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

@media (max-width: 400px) {
  .alra-about-title {
    font-size: 1.8rem;
  }
  
  .alra-story-title,
  .alra-philosophy-title,
  .alra-testimonials-title,
  .alra-cta-title {
    font-size: 1.3rem;
  }
  
  .alra-story-text,
  .alra-philosophy-text,
  .alra-testimonial-text,
  .alra-cta-text {
    font-size: 14px;
  }
  
  .alra-img-rounded {
    height: 250px;
  }
  
  .alra-about-hero {
    padding: 70px 0 30px;
  }
  
  .alra-philosophy-item {
    padding: 15px;
  }
} 