/* Общие стили страницы */
.contact-container {
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #333;
  background-color: #fcfcfc;
}

/* Секция героя */
.contact-hero {
  padding: 100px 0 60px;
  text-align: center;
  background-color: #6d7255;
  background-size: cover;
  background-position: center;
  color: white;
  margin-bottom: 40px;
}

.contact-hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 20px;
}

.contact-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Общие стили секций */
.contact-section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact-section-title {
  font-size: 2rem;
  color: #414628;
  margin: 0 0 30px;
  text-align: center;
}

/* Карта */
.contact-map-section {
  padding: 60px 0;
}

.contact-map-wrapper {
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.contact-map {
  height: 100%;
  width: 100%;
}

/* Контактная информация */
.contact-info-section {
  padding: 60px 0;
  background-color: #edefe8;
}

.contact-info-card-title-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5%;
  align-items: center;
}

.contact-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.contact-info-card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.contact-info-icon {
  width: 8%;
  margin-bottom: 20px;
  color: #414628;
}

.contact-info-title {
  font-size: 1.3rem;
  color: #414628;
  margin: 0 0 15px;
}

.contact-info-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin: 0 0 10px;
}

.contact-copy-btn {
  margin-top: 10px;
  background-color: #f2f7f2;
  border: 1px solid #ddd;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-copy-btn:hover {
  background-color: #414628;
  color: white;
  border-color: #414628;
}

/* Форма обратной связи */
.contact-form-section {
  padding: 60px 0;
}

.contact-form {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  max-width: 800px;
  margin: 0 auto;
}

.contact-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.contact-form-group {
  margin-bottom: 5px;
}

.contact-form-full {
  grid-column: span 2;
}

.contact-form-label {
  display: block;
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 8px;
}

.contact-form-input,
.contact-form-textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  color: #333;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form-input:focus,
.contact-form-textarea:focus {
  outline: none;
  border-color: #74a12e;
  box-shadow: 0 0 0 3px rgba(116, 161, 46, 0.1);
}

.contact-form-textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-form-submit {
  margin-top: 30px;
  text-align: center;
}

.contact-form-button {
  background-color: #414628;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 14px 35px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form-button:hover {
  background-color: #2d301c;
  transform: translateY(-3px);
}

/* Успешная отправка формы */
.contact-form-success {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.contact-success-icon {
  width: 60px;
  height: 60px;
  background-color: #626550;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.contact-success-title {
  font-size: 1.5rem;
  color: #414628;
  margin: 0 0 15px;
}

.contact-success-text {
  font-size: 1rem;
  color: #666;
  margin: 0;
}

/* Как добраться */
.contact-directions-section {
  padding: 60px 0;
  background-color: #f2f7f2;
}

.contact-directions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.contact-directions-card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-directions-icon {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #626550;
  display: inline-block;
  background-color: rgba(116, 161, 46, 0.1);
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
}

.contact-directions-title {
  font-size: 1.3rem;
  color: #414628;
  margin: 0 0 15px;
}

.contact-directions-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin: 0;
}

/* Часы работы */
.contact-hours-section {
  padding: 60px 0;
}

.contact-hours-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-hours-card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-hours-title {
  font-size: 1.3rem;
  color: #414628;
  margin: 0 0 20px;
  text-align: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.contact-hours-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-hours-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px dashed #eee;
}

.contact-hours-day {
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

.contact-hours-time {
  color: #7f8a43;
  font-weight: 600;
  font-size: 0.95rem;
}

.contact-hours-note {
  margin-top: 15px;
  font-size: 0.9rem;
  color: #777;
  font-style: italic;
}

/* Сотрудничество */
.contact-collab-section {
  padding: 60px 0;
  background-color: #edefe8;
}

.contact-collab-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.contact-collab-text {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #555;
  margin: 0 0 30px;
}

.contact-collab-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.contact-collab-item {
  flex: 0 0 200px;
  background-color: white;
  padding: 25px 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.contact-collab-item:hover {
  transform: translateY(-5px);
}

.contact-collab-icon {
  width: 20%;
}

.contact-collab-icon-goods {
  width: 15%;
}

.contact-collab-icon-goods {
  width: 6%;
}
.contact-collab-item-title {
  font-size: 1rem;
  color: #414628;
  margin: 0;
}

.contact-collab-button {
  background-color: #414628;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 14px 35px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-collab-button:hover {
  background-color: #2d301c;
  transform: translateY(-3px);
}

/* Социальные сети */
.contact-social-section {
  padding: 60px 0;
}

.contact-social-subtitle {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 40px;
  font-size: 1.1rem;
  color: #555;
}

.contact-social-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.contact-social-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
  width: 120px;
  transition: transform 0.3s ease;
}

.contact-social-link:hover {
  transform: translateY(-5px);
}

.contact-social-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
  background-color: #f2f7f2;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.contact-social-link:hover .contact-social-icon {
  background-color: #414628;
  color: white;
}

.contact-social-name {
  font-size: 0.9rem;
  font-weight: 600;
}

/* Отзывы */
.contact-testimonials-section {
  padding: 60px 0;
  background-color: #fafafa;
}

.contact-testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.contact-testimonial-card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-testimonial-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.contact-testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-testimonial-info {
  flex: 1;
}

.contact-testimonial-name {
  font-size: 1.1rem;
  color: #414628;
  margin: 0 0 5px;
}

.contact-testimonial-rating {
  display: flex;
}

.contact-star {
  color: #ddd;
  font-size: 1.2rem;
  margin-right: 2px;
}

.contact-star-filled {
  color: #ffba00;
}

.contact-testimonial-text {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.6;
  margin: 0;
  font-style: italic;
}

/* Адаптивность */
@media (max-width: 1200px) {
  .contact-section-container {
    max-width: 100%;
    padding: 0 30px;
  }
  
  .contact-map-wrapper {
    height: 350px;
  }
  
  .contact-form {
    padding: 30px;
  }

  
  .contact-info-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 992px) {
  .contact-title {
    font-size: 2.2rem;
  }
  
  .contact-info-grid {
    gap: 20px;
    width: 90%;
    margin: 0 auto;
  }
  .contact-collab-options {
    flex-wrap: wrap;
  }
  
  .contact-collab-item {
    flex: 0 0 48%;
  }
  
  .contact-legal-details {
    flex-direction: column;
  }
  
  .contact-legal-links {
    margin-top: 20px;
  }
  
  .contact-directions-grid,
  .contact-hours-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-section-title {
    font-size: 1.8rem;
  }
  
  .contact-form-section,
  .contact-info-section,
  .contact-map-section,
  .contact-directions-section,
  .contact-hours-section,
  .contact-collab-section,
  .contact-social-section,
  .contact-testimonials-section {
    padding: 50px 0;
  }
  .contact-info-text {
    font-size: 0.6rem;
  }
  .contact-copy-btn {
    font-size: 0.7rem;
    padding: 6px 12px;
  }
}

@media (max-width: 768px) {
  .contact-title {
    font-size: 1.8rem;
  }

  .contact-collab-icon {
    width: 10%;
  }
  
  
  .contact-subtitle {
    font-size: 1rem;
  }
  
  .contact-map-wrapper {
    height: 300px;
  }
  
  .contact-form-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .contact-info-grid {
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 400px;
  }
  

  .contact-form-full {
    grid-column: 1;
  }
  
  .contact-section-title {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }
  
  .contact-info-section {
    display: flex;
    flex-direction: column;
  }
  .contact-form {
    padding: 25px;
  }
  
  .contact-collab-options {
    flex-direction: column;
    gap: 15px;
  }
  
  .contact-collab-item {
    flex: 0 0 100%;
    width: 100%;
  }
  
  .contact-social-links {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-social-link {
    padding: 15px;
  }
  
  .contact-social-icon {
    width: 30px;
    height: 30px;
  }
  
  .contact-info-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-info-card {
    padding: 20px;
  }


  .contact-directions-grid,
  .contact-hours-wrapper {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .contact-testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-testimonial-card {
    padding: 20px;
  }
  
  .contact-hero {
    padding: 80px 0 40px;
  }
  .contact-info-text {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .contact-hero {
    padding: 70px 0 30px;
    margin-bottom: 30px;
  }
  
  .contact-title {
    font-size: 1.6rem;
  }
  
  .contact-section-title {
    font-size: 1.4rem;
  }
  
  .contact-directions-card,
  .contact-hours-card,
  .contact-info-card,
  .contact-collab-item {
    padding: 15px;
  }
  
  .contact-social-links {
    grid-template-columns: 1fr;
  }
  .contact-info-grid {
    width: 300px;
  }
  
  .contact-form {
    padding: 20px;
  }
  
  .contact-form-button {
    width: 100%;
  }
  
  .contact-info-title {
    font-size: 1.1rem;
  }
  
  .contact-info-text {
    font-size: 0.9rem;
  }
  
  .contact-form-input,
  .contact-form-textarea {
    padding: 10px;
    font-size: 0.9rem;
  }
  
  .contact-section-container {
    padding: 0 15px;
    
  }
  
  .contact-form-section,
  .contact-info-section,
  .contact-map-section,
  .contact-directions-section,
  .contact-hours-section,
  .contact-collab-section,
  .contact-social-section,
  .contact-testimonials-section {
    padding: 40px 0;
  }
}

@media (max-width: 400px) {
  .contact-title {
    font-size: 1.4rem;
  }
  
  .contact-subtitle {
    font-size: 0.9rem;
  }
  
  .contact-section-title {
    font-size: 1.3rem;
  }
  
  .contact-map-wrapper {
    height: 250px;
  }
  
  .contact-form-label {
    font-size: 0.8rem;
  }
  
  .contact-social-name {
    font-size: 0.9rem;
  }
  
  .contact-collab-item-title {
    font-size: 1rem;
  }
  
  .contact-copy-btn {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
  .contact-info-grid {
    width: 250px;
  }
  
} 