/* Main container */
.alra-home-container {
  width: 100%;
  height: 100vh;
  position: relative;
  color: white;
  font-family: 'Cridea', sans-serif;
}

/* Background image and overlay */
.alra-home-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://i.postimg.cc/Vkd2dxBn/Frame-1502.png');
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.alra-background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(22, 22, 22, 0.7);
  z-index: -1;
}

/* Main content */
.alra-main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 100px);
  text-align: center;
}

.alra-branding {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alra-logo {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.alra-title-subtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 11%;
}

.alra-tree-icon {
  width: 17%;
  margin-bottom: 5%;
}

.alra-title {
  font-size: 120px;
  font-weight: 500;
  margin: 0;
  letter-spacing: 8px;
}

.alra-subtitle {
  font-size: 70px;
  font-weight: 300;
  letter-spacing: 2px;
}

.alra-book-button {
  padding: 15px 118px;
  font-size: 16px;
  background-color: transparent;
  color: white;
  border: 1px solid rgb(188, 188, 188);
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 1px;
  margin-left: 5%;
}

.alra-book-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Room Section */
.alra-room-section {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
}

.alra-room-container {
  display: flex;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 50px;
}

.alra-room-info {
  flex: 1;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.alra-room-title {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 30px;
  color: #414628;
}

.alra-room-desc {
  margin-bottom: 20px;
  line-height: 1.6;
  font-size: 20px;
  color: #414628;
  font-family: 'masvol';
  letter-spacing: 1px;
  transform: scaleY(0.8);
  text-shadow: 0 0 1px currentColor;
}

.alra-service-icon-img {
  width: 26px;
  height: 26px;
  object-fit: contain;
  display: block;
}

.alra-book-room-button {
  margin-top: 20px;
  padding: 12px 62px;
  font-size: 16px;
  background-color: transparent;
  color: #414628;
  border: 1px solid #414628;
  cursor: pointer;
  transition: all 0.3s ease;
  width: fit-content;
}

.alra-book-room-button:hover {
  background-color: rgba(22, 42, 22, 0.05);
}

.home-section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


.home-map-wrapper {
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}


.alra-room-slider {
  flex: 1;
  position: relative;
}

.alra-slider-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 4px;
}

.alra-slider-image {
  width: 100%;
  height: 450px;
  object-fit: cover;
  display: block;
}

.alra-slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(60, 63, 32, 0.4);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #ffffff;
  transition: all 0.3s ease;
}

.alra-slider-arrow:hover {
  background-color: rgba(58, 74, 53, 0.9);
}

.alra-slider-prev {
  left: 10px;
}

.alra-slider-next {
  right: 10px;
}

/* Culture Section */
.alra-culture-section {
  width: 100%;
  padding: 80px 0;
  background-color: white;
}

.alra-culture-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.alra-culture-heading {
  margin-bottom: 40px;
}

.alra-culture-title {
  font-size: 36px;
  font-weight: 400;
  color: #414628;
  margin: 0;
}

.alra-culture-subtitle {
  font-size: 36px;
  font-weight: 400;
  color: #414628;
  margin: 5px 0 0 0;
}

.alra-culture-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 160px;
  gap: 50px;
}

.alra-culture-text {
  flex: 1;
}

.alra-culture-paragraph {
  font-size: 19px;
  line-height: 1.6;
  color: #414628;
  font-family: 'masvol';
  letter-spacing: 1px;
  transform: scaleY(0.8);
  text-shadow: 0 0 1px currentColor;
}

/* Slick slider styles */
.alra-slider-wrapper {
  width: 100%;
  margin-top: 20px;
  padding: 0;
}

.alra-culture-slider {
  width: 100%;
  margin: 0 auto;
}

.alra-slick-slide {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.alra-slick-image {
  width: 85%;
  height: 350px;
  object-fit: cover;
  border-radius: 4px;
  margin: 0 auto;
}

/* Override slick default styles */
.slick-track {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.slick-slide {
  opacity: 0.6;
  transition: all 0.3s ease;
}

.slick-center {
  opacity: 1;
  transform: scale(1.35);
}

.slick-list {
  overflow: visible !important;
  margin: 0 -100px;
}

/* Activities and Services Section */
.alra-activities-section {
  width: 100%;
  background-color: #edefe8;
  padding: 80px 0;
}

.alra-activities-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.alra-activities-heading {
  text-align: center;
  margin-bottom: 60px;
}

.alra-activities-title {
  font-size: 36px;
  font-weight: 500;
  color: #414628;
  margin-bottom: 15px;
}

.alra-activities-subtitle {
  font-size: 18px;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

/* Tabs */
.alra-tabs-container {
  margin-bottom: 60px;
}

.alra-tabs-header {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
}

.alra-tab-button {
  background: none;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  color: #414628;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.alra-tab-icon {
  width: 20px;
}

.alra-tab-button:hover {
  color: #414628;
}

.alra-tab-active {
  color: #414628;
  font-weight: 500;
}

.alra-tab-active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #414628;
}

/* Services Grid */
.alra-services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.alra-service-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
}

.alra-service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.alra-service-header {
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
}

.alra-service-icon {
  font-size: 24px;
  margin-right: 15px;
}

.alra-service-title {
  font-size: 18px;
  font-weight: 500;
  color: #414628;
  margin: 0;
  flex: 1;
}

.alra-service-toggle {
  font-size: 22px;
  color: #414628;
}

.alra-service-details {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.alra-service-expanded .alra-service-details {
  max-height: 600px;
}

.alra-service-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.alra-service-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.alra-service-card:hover .alra-service-image {
  transform: scale(1.05);
}

.alra-service-description {
  padding: 20px;
  font-size: 17px;
  line-height: 1.6;
  color: #414628;
  font-family: 'masvol';
  letter-spacing: 1px;
  transform: scaleY(0.8);
  text-shadow: 0 0 1px currentColor;
  margin: 0;
}

.alra-service-button {
  margin: 0 20px 20px;
  padding: 10px 20px;
  font-size: 14px;
  background-color: #414628;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.alra-service-button:hover {
  background-color: #414628;;
}

/* Booking CTA */
.alra-activities-cta {
  background-color: #e8ece8;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
}

.alra-activities-cta-text {
  font-size: 20px;
  color: #414628;
  margin-bottom: 30px;
  font-weight: 500;
}

.alra-booking-form {
  max-width: 1100px;
  margin: 0 auto;
}

.alra-form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  align-items: flex-end;
}

.alra-form-group {
  flex: 1;
  min-width: 150px;
  text-align: left;
}

.alra-form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #414628;
}

.alra-form-input,
.alra-form-select {
  width: 100%;
  padding: 12px 15px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

.alra-form-button {
  padding: 13px 20px;
  font-size: 16px;
  background-color: #414628;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-width: 180px;
  max-width: 220px;
  flex: 0 0 auto;
}

.alra-form-button:hover {
  background-color: #2a2e18;
}

/* Location Section */
.alra-location-section {
  width: 100%;
  background-color: white;
  padding: 80px 0;
}

.alra-location-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.alra-location-heading {
  text-align: center;
  margin-bottom: 60px;
}

.alra-location-title {
  font-size: 36px;
  font-weight: 500;
  color: #333;
  margin-bottom: 15px;
}

.alra-location-subtitle {
  font-size: 18px;
  color: #666;
  max-width: 700px;
  margin: 0 auto;
}

.alra-location-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 60px;
}

/* Map Container */
.alra-location-map-container {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.alra-map-placeholder {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(204, 205, 204, 0.1);
}

.alra-map-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.alra-map-pin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.alra-map-pin-icon {
  font-size: 40px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.alra-map-pin-pulse {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgba(46, 125, 50, 0.4);
  border-radius: 50%;
  top: 15px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(5);
    opacity: 0;
  }
}

/* Address Card */
.alra-location-address {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.alra-address-card {
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.alra-address-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.alra-address-icon {
  width: 3%;
  margin-right: 10px;
  color: #2e7d32;
}

.alra-address-title {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin: 0;
}

.alra-address-text {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.5;
}

.alra-address-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.alra-address-copy,
.alra-address-directions {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 15px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  color: #444;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.alra-address-copy:hover,
.alra-address-directions:hover {
  border-color: #2e7d32;
  color: #2e7d32;
}

.alra-copy-success {
  font-size: 14px;
  color: #2e7d32;
  animation: fadeOut 2s forwards;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  70% { opacity: 1; }
  100% { opacity: 0; }
}

.alra-copy-icon,
.alra-directions-icon {
  width: 10%;
}

/* Contact Info */
.alra-contact-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 2%;
}

.alra-contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.alra-contact-icon {
  width: 4%;
}

.alra-contact-text {
  font-size: 15px;
  color: #555;
  margin: 0;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .alra-room-container,
  .alra-culture-container,
  .alra-activities-container,
  .alra-location-container,
  .home-section-container {
    width: 95%;
    padding: 0 20px;
  }
  
  .alra-title {
    font-size: 100px;
  }
  
  .alra-subtitle {
    font-size: 60px;
  }
  
  .alra-services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .alra-location-address {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 30px;
  }
}

@media (max-width: 992px) {



  .alra-title {
    font-size: 80px;
  }
  
  .alra-subtitle {
    font-size: 50px;
  }
  
  .alra-room-container {
    flex-direction: column;
    gap: 40px;
  }
  
  .alra-culture-content {
    flex-direction: column;
    gap: 40px;
  }
  
  .alra-culture-text {
    width: 100%;
  }


.alra-slick-image {
  height: 250px;
}

  
  .alra-slider-wrapper {
    width: 100%;
  }
  
  .alra-location-content {
    flex-direction: column;
    gap: 30px;
  }
  
  .alra-location-map-container,
  .alra-location-address {
      display: flex;
      flex-direction: column;
      gap: 20px;
  }
  
  .alra-tabs-header {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .alra-form-row {
    flex-direction: column;
  }
  
  .alra-form-group {
    width: 100%;
    margin-bottom: 15px;
  }
  .alra-book-room-button {
    padding: 10px 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    margin-top: 7%;
  }
  .alra-tree-icon {
    width: 15%;
    margin-bottom: 5%;
  }
}

@media (max-width: 768px) {
  .alra-title {
    font-size: 80px;
    letter-spacing: 6px;
  }
  
  .alra-slick-image {
    height: 200px;
  }
  

  .alra-subtitle {
    font-size: 46px;
  }
  
  .alra-book-button {
    padding: 12px 80px;
    font-size: 14px;
  }
  
  .alra-room-container {
    width: 90%;
    gap: 30px;
  }
  
  .alra-culture-title, 
  .alra-activities-title, 
  .alra-location-title,
  .alra-room-title {
    font-size: 28px;
    margin-top: 5%;
  }
  
  .alra-culture-content {
    gap: 30px;
  }
  
  .alra-culture-section {
    padding: 60px 0;
    margin-bottom: 20%;
  }
  
  .alra-slider-wrapper {
    height: 100px;
  }
  
  .alra-book-room-button {
    padding: 10px 40px;
  }
  
  .alra-room-desc {
    font-size: 16px;
  }
  
  .alra-location-content {
    gap: 25px;
  }
  
  .alra-services-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .alra-contact-item {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  
  .alra-tree-icon {
    width: 14%;
    margin-bottom: 2%;
  }
  .alra-slider-image {
    height: 350px;
  }
  
  .slick-center .alra-slick-image {
    transform: scale(1.1);
  }

  .alra-room-section,
  .alra-culture-section,
  .alra-activities-section,
  .alra-location-section {
    padding-top: 10%;
  }

  .alra-room-container,
  .alra-culture-container,
  .home-section-container {
    margin-top: -20%;
  }
   
  .alra-map-placeholder {
    height: 250px;
  }
}

@media (max-width: 576px) {
  .alra-main-content {
    padding: 0 15px;
  }
  
  .alra-room-container,
  .alra-culture-container,
  .alra-activities-container,
  .alra-location-container,
  .home-section-container {
    margin-top: 10%;
    padding: 10%;
  }
  .alra-title {
    font-size: 5rem;
    letter-spacing: 4px;
  }
  
  .alra-subtitle {
    font-size: 3rem;
  }
  
  .alra-book-button {
    padding: 10px 55px;
    font-size: 13px;
    margin-top: 5px;
  }
  
  .alra-room-section,
  .alra-culture-section,
  .alra-activities-section,
  .alra-location-section {
    padding-top: 0;
    align-items: start;
  }

  .alra-activities-heading {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  
  .alra-room-title,
  .alra-culture-title,
  .alra-activities-title,
  .alra-location-title {
    font-size: 1.8rem;
  }
  
  .alra-culture-subtitle,
  .alra-activities-subtitle,
  .alra-location-subtitle {
    font-size: 1.4rem;
    margin-bottom: 25px;
  }
  
  .alra-room-desc {
    font-size: 1.4rem;
    gap: 0;
    margin-bottom: 10px;
  }
  
  .alra-slider-image {
    height: 300px;
  }
  .alra-booking-form {
    width: 250px;

  }
  .alra-tab-button {
    padding: 10px;
    min-width: auto;
    font-size: 12px;
  }
  
  .alra-tab-icon {
    width: 22px;
    height: 18px;
  }
  
  .alra-service-title {
    font-size: 18px;
  }
  
  .alra-service-description {
    font-size: 14px;
  }
  
  .alra-service-button {
    padding: 8px 20px;
    font-size: 12px;
  }

  .alra-culture-container {
    margin-top: -15%;
    padding: 10%;
  }
  
  .alra-address-title {
    font-size: 18px;
  }
  
  .alra-address-text,
  .alra-contact-text {
    font-size: 14px;
  }
  
  .alra-address-copy, 
  .alra-address-directions {
    padding: 8px 12px;
    font-size: 12px;
  }
  
  .alra-map-placeholder {
    height: 250px;
  }
  .alra-tree-icon {
    width: 15%;
    margin-bottom: 3%;
  }
  
}

@media (max-width: 400px) {
  .alra-title {
    font-size: 5rem;
    letter-spacing: 3px;
  }
  
  .alra-subtitle {
    font-size: 2.9rem;
  }
  
  .alra-tree-icon {
    width: 17%;
    margin-bottom: 5%;
  }
  
  .alra-book-button {
    padding: 8px 50px;
    font-size: 12px;
  }
  
  .alra-slider-image {
    height: 250px;
  }
  
  .alra-tab-button {
    padding: 8px 4px;
    font-size: 11px;
  }
  
  .alra-service-card {
    padding: 15px;
  }
  
  .alra-tabs-container {
    margin-top: 20px;
  }

   
  .alra-room-title,
  .alra-culture-title,
  .alra-activities-title,
  .alra-location-title {
    font-size: 1.4rem;
  } 

  .alra-culture-paragraph {
    font-size: 1.4rem;
  }


  .alra-activities-cta-text {
    font-size: 1.2rem;
  }


.alra-booking-form {
  width: 250px;
  margin-left: -15px;
}
.alra-location-content {
  margin-left: -10%;
}


}
@media (max-width: 380px) {
  .alra-booking-form {
    width: 250px;
    margin-left: -30px;
  }

  .alra-location-content {
    margin-left: -17%;
  }
  .alra-tree-icon {
    width: 17%;
    margin-bottom: 5%;
  }
 }
  @media (max-width: 340px) {
    .alra-booking-form {
      width: 250px;
      margin-left: -40px;
    }
    .alra-location-content {
      margin-left: -20%;
    }
    .alra-tree-icon {
      width: 19%;
      margin-bottom: 5%;
    }
    
  }

  @media (max-width: 300px) {
    .alra-booking-form {
      width: 250px;
      margin-left: -50px;
    }
    .alra-tree-icon {
      width: 21%;
      margin-bottom: 8%;
    }
  }
