.booking-detail-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.booking-detail-loading,
.booking-detail-error {
  text-align: center;
  padding: 30px;
  font-size: 16px;
}

.booking-detail-error {
  color: #e53935;
}

.booking-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.booking-detail-header h2 {
  font-size: 22px;
  margin: 0;
  color: #333;
}

.booking-actions .back-button {
  padding: 8px 16px;
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.booking-actions .back-button:hover {
  background-color: #e0e0e0;
}

.booking-detail-status {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 6px;
}

.current-status {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.status-actions h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
}

.status-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.status-option {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: opacity 0.3s;
}

.status-option:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.status-pending { background-color: #ff9800; }
.status-confirmed { background-color: #4caf50; }
.status-cancelled { background-color: #f44336; }
.status-completed { background-color: #2196f3; }

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: white;
}

.booking-detail-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.booking-info-card {
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 6px;
  height: 100%;
}

.booking-info-card h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #424242;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.info-group {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
}

.info-group label {
  font-weight: 500;
  color: #757575;
  margin-bottom: 4px;
}

.info-group span {
  color: #212121;
}

.booking-services {
  margin-bottom: 30px;
}

.booking-services h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #424242;
}

.services-table {
  width: 100%;
  border-collapse: collapse;
}

.services-table th {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: left;
}

.services-table td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.services-table th:last-child,
.services-table td:last-child {
  text-align: right;
}

.booking-total-section {
  margin-bottom: 30px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 6px;
}

.booking-total-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #424242;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.total-details {
  padding: 0 10px;
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 8px 0;
}

.grand-total {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px dashed #ddd;
  font-weight: 700;
  font-size: 18px;
  color: #4caf50;
}

.booking-notes {
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 6px;
}

.booking-notes h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #424242;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.no-data {
  color: #9e9e9e;
  font-style: italic;
}

@media (max-width: 768px) {
  .booking-detail-content {
    grid-template-columns: 1fr;
  }
  
  .status-buttons {
    flex-direction: column;
  }
} 