.dashboard-container {
  padding: 20px;
}

.dashboard-loading {
  text-align: center;
  padding: 40px;
  font-size: 1.2rem;
  color: #555;
}

.dashboard-error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: rgba(255,255,255,0.95);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.07);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s, transform 0.3s;
  animation: fadeInUp 0.6s cubic-bezier(.4,0,.2,1);
}

.stat-card:hover {
  box-shadow: 0 8px 32px rgba(0,0,0,0.13);
  transform: translateY(-4px) scale(1.02);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  color: #fff;
  box-shadow: 0 2px 8px rgba(79,172,254,0.15);
}

.stat-content {
  flex: 1;
}

.stat-content h3 {
  margin: 0 0 5px 0;
  font-size: 1rem;
  color: #555;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #2b2d42;
  margin-bottom: 5px;
}

.stat-details {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}

.stat-item {
  margin-top: 5px;
}

.stat-item i {
  margin-right: 5px;
  width: 16px;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Адаптивность */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 0.5rem;
  }
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  .stat-card {
    padding: 1rem;
  }
  .stat-number {
    font-size: 1.3rem;
  }
}

.dashboard-actions {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.action-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.action-button:hover {
  background-color: #388e3c;
}

.action-button i {
  margin-right: 8px;
} 