.room-form-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.room-form-loading {
  text-align: center;
  padding: 30px;
  color: #666;
}

.room-form-error {
  background-color: #fee;
  color: #e53935;
  padding: 12px 15px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 14px;
}

.room-form {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
}

.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #333;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group textarea {
  resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #9c8b7a;
}

/* Amenities */
.amenities-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 15px;
  margin-top: 10px;
}

.amenity-checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
}

.amenity-checkbox label {
  margin-bottom: 0;
  font-weight: normal;
}

/* Images */
.room-images-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 10px;
}

.room-image-item {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.room-image-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

.room-image-item.is-main {
  border: 2px solid #9c8b7a;
}

.image-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.2s;
}

.room-image-item:hover .image-actions {
  opacity: 1;
}

.image-actions button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 6px;
}

.image-actions button:hover {
  text-decoration: underline;
}

.upload-placeholder {
  width: 100%;
  height: 150px;
  border: 2px dashed #ddd;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #777;
  transition: all 0.2s;
}

.upload-placeholder:hover {
  border-color: #9c8b7a;
  color: #9c8b7a;
}

.upload-placeholder i {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Form actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
}

.cancel-button,
.save-button {
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s;
}

.cancel-button {
  background-color: #e0e0e0;
  color: #333;
}

.save-button {
  background-color: #9c8b7a;
  color: white;
}

.cancel-button:hover {
  background-color: #d0d0d0;
}

.save-button:hover:not(:disabled) {
  background-color: #86776a;
}

.save-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .form-row .form-group {
    margin-bottom: 0;
  }
  
  .room-images-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
} 