.admin-services-container {
  padding: 20px;
}

.admin-services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.admin-services-header h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.add-service-button {
  padding: 10px 20px;
  background-color: #414628;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: background-color 0.3s;
}

.add-service-button:hover {
  background-color: #2a2e18;
}

.error-message {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 20px;
  border-left: 4px solid #d32f2f;
}

.loading-message,
.empty-message {
  text-align: center;
  padding: 50px;
  color: #666;
}

.services-table-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 20px;
}

.services-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.services-table th,
.services-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.services-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
  font-size: 14px;
}

.services-table td {
  font-size: 14px;
  color: #444;
}

.actions-cell {
  display: flex;
  gap: 10px;
}

.edit-button,
.delete-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
  border-radius: 3px;
  transition: background-color 0.3s;
}

.edit-button {
  color: #1976d2;
}

.delete-button {
  color: #e53935;
}

.edit-button:hover,
.delete-button:hover {
  background-color: #f0f0f0;
}

.confirmation-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.confirmation-dialog {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.confirmation-dialog h3 {
  margin: 0 0 15px 0;
  font-size: 18px;
  color: #333;
}

.confirmation-dialog p {
  margin-bottom: 20px;
  color: #555;
}

.confirmation-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.cancel-button {
  background-color: #f5f5f5;
  color: #333;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  border: none;
}

.confirm-button {
  background-color: #d32f2f;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  border: none;
}

.services-container {
  padding: 20px;
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.services-header h2 {
  margin: 0;
  color: #333;
}

.services-loading,
.services-error,
.services-empty {
  text-align: center;
  padding: 30px;
  font-size: 16px;
  color: #666;
  background-color: #f8f8f8;
  border-radius: 4px;
  margin-top: 20px;
}

.services-error {
  color: #e53935;
  background-color: #ffebee;
}

.service-description {
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.status-active,
.status-inactive {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 12px;
}

.status-active {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-inactive {
  background-color: #ffebee;
  color: #c62828;
}

.service-actions {
  display: flex;
  gap: 10px;
}

/* Стили для модального окна */
.service-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.service-modal {
  background-color: white;
  border-radius: 8px;
  padding: 25px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.service-modal h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
  font-size: 20px;
}

.service-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-size: 14px;
  color: #444;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #1976d2;
}

.checkbox-group {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.checkbox-group label {
  margin-bottom: 0;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.cancel-button,
.save-button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.cancel-button {
  background-color: #e0e0e0;
  color: #333;
}

.save-button {
  background-color: #1976d2;
  color: white;
}

.cancel-button:hover {
  background-color: #d0d0d0;
}

.save-button:hover {
  background-color: #1565c0;
}

.services-page {
  padding: 1rem;
  animation: fadeIn 0.5s ease-out;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.service-card {
  background: rgba(255,255,255,0.95);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.07);
  overflow: hidden;
  transition: box-shadow 0.3s, transform 0.3s;
  animation: fadeInUp 0.6s cubic-bezier(.4,0,.2,1);
  display: flex;
  flex-direction: column;
}

.service-card:hover {
  box-shadow: 0 8px 32px rgba(0,0,0,0.13);
  transform: translateY(-4px) scale(1.02);
}

.service-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
}

.service-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2b2d42;
  margin: 0;
}

.service-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: #4facfe;
}

.service-content {
  padding: 0 1.5rem 1.5rem 1.5rem;
  flex: 1;
  color: #666;
}

.service-actions {
  display: flex;
  gap: 1rem;
  margin: 1rem 1.5rem 1.5rem 1.5rem;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Адаптивность */
@media (max-width: 900px) {
  .services-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .services-page {
    padding: 0.5rem;
  }
  .services-grid {
    grid-template-columns: 1fr;
  }
  .service-card {
    padding: 0.5rem;
  }
  .service-header, .service-content, .service-actions {
    padding-left: 1rem;
    padding-right: 1rem;
  }
} 