PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hakaton_db
DB_USER=postgres
DB_PASSWORD=00000000
JWT_SECRET=your_super_secret_jwt_key_change_in_production

# Данные первого администратора (создается автоматически при запуске)
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_FULL_NAME=Администратор
