/* AccommodationPolicy.css */
.policy-container {
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  color: #333;
  background-color: #fcfcfc;
}

.policy-main {
  padding-top: 140px;
}

/* Header Styling */
.policy-header {
  background: linear-gradient(to bottom, #6d7255, rgba(60, 108, 49, 0.6)),
              url('https://images.unsplash.com/photo-1586075010923-2dd4570fb338?q=80&w=1587&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 80px 0;
  text-align: center;
  color: white;
  margin-bottom: 50px;
  margin-top: -10%;
}

.policy-header-overlay {
  max-width: 800px;
  margin: 0 auto;
}

.policy-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 20px;
}

.policy-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  margin: 0;
}

/* Content Styling */
.policy-content {
  max-width: 1200px;
  margin: 0 auto 60px;
  padding: 0 20px;
}

/* Action Buttons */
.policy-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.policy-print-btn {
  display: flex;
  align-items: center;
  background-color: #f2f7f2;
  border: 1px solid #ddd;
  padding: 10px 20px;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.policy-print-btn:hover {
  background-color: #414628;
  color: white;
  border-color: #414628;
}

.policy-print-icon {
  margin-right: 8px;
  font-size: 1.2rem;
}

.policy-last-update {
  font-size: 0.85rem;
  color: #666;
  font-style: italic;
}

/* Navigation Layout */
.policy-navigation {
  display: flex;
  grid-template-columns: 250px 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

/* Table of Contents */
.policy-toc {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  position: sticky;
  top: 100px;
  align-self: start;
  max-height: calc(100vh - 150px);
  overflow-y: auto;
}

.policy-toc-title {
  font-size: 1.2rem;
  margin: 0 0 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  color: #414628;
}

.policy-toc-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.policy-toc-list li {
  margin-bottom: 10px;
}

.policy-toc-list a {
  color: #333;
  text-decoration: none;
  font-size: 0.9rem;
  display: block;
  padding: 5px 0;
  transition: color 0.3s ease;
}


/* Content Sections */
.policy-sections {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 40px;
}

.policy-section {
  margin-bottom: 40px;
  scroll-margin-top: 100px;
}

.policy-section:last-child {
  margin-bottom: 0;
}

.policy-section-title {
  font-size: 1.5rem;
  color: #414628;
  margin: 0 0 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.policy-section-content {
  font-size: 1rem;
  line-height: 1.7;
  color: #555;
}

.policy-subsection-title {
  font-size: 1.1rem;
  color: #414628;
  margin: 25px 0 15px;
}

.policy-list {
  padding-left: 20px;
  margin-bottom: 20px;
}

.policy-list li {
  margin-bottom: 10px;
}

.policy-contact-info {
  background-color: #f2f7f2;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.policy-contact-info p {
  margin: 10px 0;
}

/* Back Link */
.policy-back-link {
  margin-top: 40px;
  text-align: center;
}

.policy-back-button {
  display: inline-flex;
  align-items: center;
  background-color: #414628;
  color: white;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.policy-back-button:hover {
  background-color: #2a2d1a;
  transform: translateY(-3px);
}

.policy-back-button span {
  margin-right: 8px;
  font-size: 1.2rem;
}

/* Print Styles */
@media print {
  header, footer, .policy-toc, .policy-actions, .policy-back-link {
    display: none !important;
  }
  
  .policy-header {
    color: #000;
    background: none;
    padding: 20px 0;
  }
  
  .policy-title {
    color: #414628;
  }
  
  .policy-subtitle {
    color: #333;
  }
  
  .policy-navigation {
    display: block;
  }
  
  .policy-sections {
    box-shadow: none;
    padding: 0;
  }
  
  .policy-section-title {
    page-break-after: avoid;
  }
  
  .policy-section-content {
    page-break-inside: avoid;
  }
  
}

/* Responsive Styles */
@media (max-width: 992px) {
  .policy-title {
    font-size: 2rem;
  }
  
  .policy-navigation {
    grid-template-columns: 1fr;
  }
  
  .policy-toc {
    position: static;
    max-height: none;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .policy-title {
    font-size: 1.8rem;
  }
  
  .policy-sections {
    padding: 25px;
  }
  
  .policy-actions {
    justify-content: center;
  }
  
  .policy-last-update {
    width: 100%;
    text-align: center;
    order: -1;
  }

}

@media (max-width: 576px) {
  .policy-header {
    padding: 60px 20px;
  }
  
  .policy-title {
    font-size: 1.5rem;
  }
  
  .policy-section-title {
    font-size: 1.3rem;
  }
} 