.App {
  min-height: 100vh;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Common utility classes for spacing */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-padding {
  padding: 80px 0;
}

/* Basic responsive text utilities */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5em;
}

p {
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* General responsive design */
@media (max-width: 1200px) {
  .container {
    max-width: 100%;
    padding: 0 30px;
  }
}

@media (max-width: 992px) {
  .section-padding {
    padding: 60px 0;
  }
}

@media (max-width: 768px) {
  .App {
    overflow-x: hidden;
  }
  
  .section-padding {
    padding: 50px 0;
  }
  
  h1 {
    font-size: calc(1.8rem + 1vw);
  }
  
  h2 {
    font-size: calc(1.5rem + 0.5vw);
  }
  
  h3 {
    font-size: calc(1.2rem + 0.3vw);
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 15px;
  }
  
  .section-padding {
    padding: 40px 0;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: calc(1.5rem + 1vw);
  }
  
  h2 {
    font-size: calc(1.3rem + 0.5vw);
  }
  
  h3 {
    font-size: calc(1.1rem + 0.3vw);
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}