.booking-form-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
}

.booking-form-container h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #333;
}

.booking-form-error {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.booking-form .form-group {
  display: flex;
  flex-direction: column;
}

.booking-form label {
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #555;
}

.booking-form input,
.booking-form textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.booking-form input:focus,
.booking-form textarea:focus {
  outline: none;
  border-color: #6B8E23;
}

.booking-submit-button {
  background-color: #6B8E23;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.booking-submit-button:hover {
  background-color: #556B2F;
}

.booking-submit-button:disabled {
  background-color: #a5a5a5;
  cursor: not-allowed;
} 