.alra-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  backdrop-filter: none;
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
  z-index: 2000;
  padding: 15px 0;
}

.alra-header.scrolled {
  background-color: rgba(65, 70, 40, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.alra-navigation {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

.alra-nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
}

.alra-nav-item {
  position: relative;
}

.alra-nav-item:not(:last-child)::after {
  content: '•';
  position: absolute;
  right: -100px;
  top: 50%;
  transform: translateY(-50%);
  color:rgba(255, 255, 255, 0.5);
}

.alra-nav-item a,
.alra-nav-item .alra-active {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 5px 0;
  transition: color 0.3s;
}

.alra-nav-item a:hover,
.alra-nav-item .alra-active {
  color: rgba(255, 255, 255, 1);
}

/* Burger menu styling */
.alra-burger {
  display: none;
  cursor: pointer;
  width: 30px;
  height: 20px;
  position: relative;
  z-index: 2001;
}

.alra-burger-line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  left: 0;
  transition: all 0.3s ease;
}

.alra-burger-line:nth-child(1) {
  top: 0;
}

.alra-burger-line:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.alra-burger-line:nth-child(3) {
  bottom: 0;
}

.alra-burger-line.open:nth-child(1) {
  transform: rotate(45deg);
  top: 9px;
}

.alra-burger-line.open:nth-child(2) {
  opacity: 0;
}

.alra-burger-line.open:nth-child(3) {
  transform: rotate(-45deg);
  bottom: 9px;
}

/* Адаптивные стили */
@media (max-width: 1200px) {
  .alra-navigation {
    max-width: 100%;
    padding: 0 30px;
  }
  
  .alra-nav-item:not(:last-child)::after {
    right: -60px;
  }
}

@media (max-width: 992px) {
  .alra-nav-item:not(:last-child)::after {
    right: -30px;
  }
  
  .alra-nav-item a,
  .alra-nav-item .alra-active {
    font-size: 0.65rem;
  }
}

/* Показываем бургер на экранах до 768px */
@media (max-width: 768px) {
  .alra-burger {
    display: block;
  }
  
  .alra-navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .alra-nav-list {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: rgba(65, 70, 40, 0.98);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: flex-start;
    padding: 80px 30px 30px;
    transition: right 0.3s ease;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
  }
  
  .alra-nav-list.open {
    right: 0;
  }
  
  .alra-nav-item {
    margin: 15px 0;
    width: 100%;
    text-align: center;
  }
  
  .alra-nav-item:not(:last-child)::after {
    display: none;
  }
  
  .alra-nav-item a,
  .alra-nav-item .alra-active {
    font-size: 0.8rem;
    display: block;
    padding: 10px 0;
  }
  
  .alra-nav-book {
    margin-top: 20px;
  }
  
  .alra-nav-book a {
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 20px !important;
    border-radius: 50px;
  }
}

@media (max-width: 576px) {
  .alra-navigation {
    padding: 0 15px;
  }

  .alra-nav-list {
    width: 85%;
    padding: 70px 20px 30px;
  }
  
  .alra-header {
    padding: 10px 0;
  }
} 

