.admin-layout {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #f6f9fc 0%, #f1f4f9 100%);
  position: relative;
  overflow-x: hidden;
}

.admin-layout::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top right, rgba(79, 172, 254, 0.1), transparent 70%);
  pointer-events: none;
  z-index: 0;
}

.admin-content {
  flex: 1;
  margin-left: 280px;
  min-height: 100vh;
  width: calc(100% - 280px);
  position: relative;
  z-index: 1;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.admin-main {
  padding: 2rem;
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
}

.admin-main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1400px;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(79, 172, 254, 0.2), transparent);
}

/* Мобильная версия */
@media (max-width: 1024px) {
  .admin-content {
    margin-left: 240px;
    width: calc(100% - 240px);
  }
}

@media (max-width: 768px) {
  .admin-content {
    margin-left: 0;
    width: 100%;
  }
  
  .admin-main {
    padding: 1.5rem;
  }
} 