.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.75rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.admin-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(79, 172, 254, 0.05), rgba(0, 242, 254, 0.05));
  z-index: 0;
}

.admin-header h1 {
  margin: 0;
  font-size: 1.75rem;
  color: #2b2d42;
  font-weight: 700;
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.admin-header-actions {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  position: relative;
  z-index: 1;
}

.view-site-link {
  display: inline-flex;
  align-items: center;
  padding: 0.875rem 1.5rem;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(79, 172, 254, 0.2);
  position: relative;
  overflow: hidden;
}

.view-site-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #4facfe, #00f2fe);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.view-site-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 172, 254, 0.3);
}

.view-site-link:hover::before {
  opacity: 1;
}

.view-site-link span {
  position: relative;
  z-index: 1;
}

.view-site-link i {
  margin-right: 0.75rem;
  font-size: 1.1rem;
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.view-site-link:hover i {
  transform: translateX(3px);
}

/* Мобильная версия */
@media (max-width: 768px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    gap: 1rem;
  }
  
  .admin-header h1 {
    font-size: 1.5rem;
  }
  
  .admin-header-actions {
    width: 100%;
  }
  
  .view-site-link {
    width: 100%;
    justify-content: center;
  }
} 