.admin-sidebar {
  width: 280px;
  height: 100vh;
  background: linear-gradient(135deg, #2b2d42 0%, #1a1b2e 100%);
  color: #fff;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.admin-sidebar-header {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.03);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

.admin-logo h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px rgba(79, 172, 254, 0.3);
  }
  to {
    text-shadow: 0 0 20px rgba(79, 172, 254, 0.6);
  }
}

.admin-user-info {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.admin-user-info p {
  margin: 0;
  font-weight: 600;
  font-size: 1.1rem;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.admin-user-info span {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.admin-nav {
  flex: 1;
  padding: 2rem 0;
  overflow-y: auto;
}

.admin-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.admin-nav li {
  margin: 0.5rem 1.5rem;
  opacity: 0;
  animation: fadeInUp 0.5s ease-out forwards;
}

.admin-nav li:nth-child(1) { animation-delay: 0.1s; }
.admin-nav li:nth-child(2) { animation-delay: 0.2s; }
.admin-nav li:nth-child(3) { animation-delay: 0.3s; }
.admin-nav li:nth-child(4) { animation-delay: 0.4s; }
.admin-nav li:nth-child(5) { animation-delay: 0.5s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.admin-nav li a {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.admin-nav li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.admin-nav li a:hover {
  color: #fff;
  transform: translateX(5px);
}

.admin-nav li a:hover::before {
  opacity: 0.1;
}

.admin-nav li.active a {
  color: #fff;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.admin-nav li i {
  margin-right: 1rem;
  width: 1.5rem;
  text-align: center;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.admin-nav li a:hover i {
  transform: scale(1.2);
}

.admin-sidebar-footer {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.03);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

.logout-button {
  width: 100%;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.logout-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.logout-button:hover {
  color: #fff;
  border-color: transparent;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 65, 108, 0.3);
}

.logout-button:hover::before {
  opacity: 1;
}

.logout-button i {
  margin-right: 1rem;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.logout-button:hover i {
  transform: rotate(180deg);
}

/* Мобильная версия */
@media (max-width: 1024px) {
  .admin-sidebar {
    width: 240px;
  }
}

@media (max-width: 768px) {
  .admin-sidebar {
    width: 100%;
    height: auto;
    position: relative;
    box-shadow: none;
  }

  .admin-nav {
    padding: 1rem 0;
  }

  .admin-nav li {
    margin: 0.25rem 1rem;
  }

  .admin-nav li a {
    padding: 0.875rem 1.25rem;
  }
} 